OOPNETWPF/MainWindow.xaml

<Window x:Class="OOPNETWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OOPNETWPF.Properties"
        xmlns:local="clr-namespace:OOPNETWPF"
        mc:Ignorable="d"
        Title="FieldManager" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="{x:Static p:Resources.btnSettings}" Name="btnSettigs" Click="btnSettigs_Click"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblHomeTeam" Content="{x:Static p:Resources.lblHomeTeam}" 
                       Grid.Column="0"
                       Width="135" Height="30"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       FontSize="15" Margin="0,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbHomeRepresentation"
                          Grid.Column="2"
                          Width="125" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cbHomeRepresentation_SelectionChanged"/>
                <Button x:Name="btnShowHomeTeamDetails"
                        Grid.Column="3"
                        Content="{x:Static p:Resources.btnDetails}"
                        FontSize="18"
                        Width="90" 
                        Margin="10, 0, 0, 0"
                        Visibility="Hidden"
                        Click="btnShowHomeTeamDetails_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Grid.Column="1" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblAwayTeam" Content="{x:Static p:Resources.lblAwayTeam}" 
                       Grid.Column="0" 
                       Width="135" Height="30"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"/>
                <ComboBox x:Name="cbAwayRepresentation" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Grid.Column="1" 
                          Width="125" SelectionChanged="cbAwayRepresentation_SelectionChanged"/>
                <Button x:Name="btnShowAwayTeamDetails"
                        Grid.Column="2" 
                        Content="{x:Static p:Resources.btnDetails}"
                        FontSize="18"
                        Margin="10, 0, 0, 0"
                        Width="90" Visibility="Hidden"
                        Click="btnShowAwayTeamDetails_Click"/>
            </Grid>




        </Grid>
        <Grid Background="LightGreen"
              Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Height="10" Fill="White" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Rectangle Height="10" Fill="White" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Rectangle Width="10" Fill="White" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="3"/>
            <Rectangle Width="10" Fill="White" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="3"/>
            <Rectangle Width="10" Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="200"
                  Height="200">
                <Ellipse Stroke="White" 
                     StrokeThickness="10"/>
            </Grid>

            <Grid HorizontalAlignment="Left"
                  Width="200"
                  Height="400"
                  Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="1"
                           VerticalAlignment="top"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="White" 
                           Width="10"
                           Grid.Row="1"
                           HorizontalAlignment="Right"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="White" 
                           Width="10"
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid HorizontalAlignment="Right"
                  Width="200"
                  Height="400"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="top"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="White" 
                           Width="10"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"/>
                <Rectangle Fill="White" 
                           Height="10"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="White" 
                           Width="10"
                           Grid.Column="0"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.RowSpan="3"
                  Name="HomeTeamEleven">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="HomeGoalie"
                            Width="100"
                            Height="130"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                <StackPanel  x:Name="HomeDefender"
                       Grid.Column="1"
                       Grid.RowSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </StackPanel>
                <StackPanel  x:Name="HomeMidfield"
                       Grid.Column="2"
                       Grid.RowSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

                </StackPanel>
                <StackPanel  x:Name="HomeForward"
                       Grid.Column="3"
                       Grid.RowSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="3"
                  Grid.Column="1"
                  Name="AwayTeamEleven">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel     x:Name="AwayGoalie"
                           Width="100"
                           Height="130"
                           Grid.Row="1"
                           Grid.Column="3"
                           Grid.RowSpan="2"
                                VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                <StackPanel  x:Name="AwayDefender"
                       Grid.Column="2"
                       Grid.RowSpan="4"
                       VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                <StackPanel  x:Name="AwayMidfield"
                       Grid.Column="1"
                       Grid.RowSpan="4"
                       VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                <StackPanel  x:Name="AwayForward"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
