OOPNETWPF/PlayerDetails.xaml

<Window x:Class="OOPNETWPF.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OOPNETWPF.Properties"
        xmlns:local="clr-namespace:OOPNETWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titlePlayerDetails}" Height="250" Width="400"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Left" From="1920" To="760" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="playerImage" HorizontalAlignment="Left" Height="200" Margin="0,11,0,0" VerticalAlignment="Top" Width="167" Source="noPicture.jpeg" Stretch="Fill"/>
        <TextBlock x:Name="playerName" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="25" FontSize="16"/>
        <TextBlock x:Name="shirtNumber" HorizontalAlignment="Left" Margin="310,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="25" FontSize="16"/>
        <TextBlock x:Name="position" HorizontalAlignment="Left" Margin="182,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="25" FontSize="16"/>
        <TextBlock x:Name="isCaptian" HorizontalAlignment="Left" Margin="182,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="25" FontSize="16"/>
        <TextBlock x:Name="goalNum" HorizontalAlignment="Left" Margin="310,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="25" FontSize="16"/>
        <TextBlock x:Name="yellowCardNum" HorizontalAlignment="Left" Margin="310,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="25" FontSize="16"/>
        <TextBlock x:Name="isCaptian_Copy" HorizontalAlignment="Left" Margin="182,130,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblNumOfGoals}" VerticalAlignment="Top" Width="110" Height="25" FontSize="16"/>
        <TextBlock x:Name="isCaptian_Copy1" HorizontalAlignment="Left" Margin="182,160,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblNumOfYellows}" VerticalAlignment="Top" Width="110" Height="25" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25" FontSize="16"><Run Text="{x:Static p:Resources.lblShirtNumber}"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
