OOPNETWPF/TeamDetails.xaml

<Window x:Class="OOPNETWPF.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OOPNETWPF.Properties"
        xmlns:local="clr-namespace:OOPNETWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleTeamDetails}" Height="120" Width="300"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="teamName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="fifaCode" HorizontalAlignment="Left" Margin="234,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="20"><Run Text="{x:Static p:Resources.lblGames}"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="20"><Run Text="{x:Static p:Resources.lblGoalStats}"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="gameStats" HorizontalAlignment="Left" Margin="234,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="20"/>
        <TextBlock x:Name="goalStats" HorizontalAlignment="Left" Margin="234,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="20" RenderTransformOrigin="-0.26,0.65"/>

    </Grid>
</Window>
