OOPNETWPF/Windows/Settings.xaml

<Window x:Class="OOPNETWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OOPNETWPF.Properties"
        xmlns:local="clr-namespace:OOPNETWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.settingsTittle}" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.lblChampionship}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
        <ComboBox Name="cbChampionship" Grid.Column="1" Grid.Row="0" Width="250" Height="30"/>
        <Label Content="{x:Static p:Resources.lblLanguage}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
        <ComboBox Name="cbLanguage" Grid.Column="1" Grid.Row="1" Width="250" Height="30"/>
        <Label Content="{x:Static p:Resources.lblResolution}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
        <ComboBox Name="cbResolution" Grid.Column="1" Grid.Row="2" Width="250" Height="30"/>

        <Button Content="Accept" Name="btnAccept" Grid.Column="1" Grid.Row="3" Width="250" Height="30" FontSize="16" Click="btnAccept_Click"/>

    </Grid>
</Window>
